# base url zum testen
BASE_URL='https://eli.docker/'

# cookie name (in der regel supi)
COOKIE_NAME=supi

# cookie value aus der dev console kopieren.
# ich empfehle für die base tests alle cookies abzulehnen
COOKIE_VALUE='%7B%22allowed%22%3A%5B%22_ga%22%2C%22_ga_EPKM3C9JXW%22%2C%22_gat%22%2C%22_gid%22%2C%22be_lastLoginProvider%22%2C%22be_typo_user%22%2C%22fe_typo_user%22%5D%2C%22status%22%3A1%2C%22yt%22%3A%22y%22%2C%22gmaps%22%3A%22y%22%7D'

# der titel der test seite
TEST_TITLE='die elisabethinen linz-wien | die elisabethinen linz-wien'

# test urls für w3c validierung. komma separierte liste.
# bsp. '/,/foo,/bar'
TEST_W3C_URLS='/'
