# base url zum testen
BASE_URL='https://at.austriaemail.docker/'

# visual regression test url
REGRESSION_BASE_URL='https://www.austria-email.at/privatkunden/'

# cookie name (in der regel supi)
COOKIE_NAME=supi

# cookie value aus der dev console kopieren.
# ich empfehle für die base tests alle cookies abzulehnen
COOKIE_VALUE='%7B%22gmaps%22%3A%22n%22%2C%22yt%22%3A%22n%22%2C%22googleMaps%22%3A%22n%22%2C%22youtube%22%3A%22n%22%2C%22spotify%22%3A%22n%22%2C%22febis%22%3A%22n%22%2C%22orca%22%3A%22n%22%2C%22allowed%22%3A%5B%22PHPSESSID%22%2C%22be_lastLoginProvider%22%2C%22be_typo_user%22%2C%22fe_typo_user%22%2C%22supi%22%5D%2C%22status%22%3A2%7D'

# der titel der test seite
TEST_TITLE='Wärmepumpen, Heizungstechnik und Speichertechnik aus Österreich'

# test urls für w3c, a11y und visual regression tests
## KEY_URL_<index> = die zu testende URL. zb /testseite
## REGRESSION_RATIO_<index> = eine mögliche ratio einstellung (zwischen 0 und 1), um pixel ungenauigkeiten auszugleichen im test. zb: 0.03
## REGRESSION_PIXEL_<index> = eine mögliche pixel ungenauigkeit im test. zb: 100
KEY_URL_0='/privatkunden'
KEY_URL_1='/privatkunden/impressum'
#REGRESSION_RATIO_1=0.01
#REGRESSION_PIXEL_1=100
#REGRESSION_DISABLED='true'
